NODE_ENV=development
ADMIN_PASSWORD=admin1234
# AUTHORIZE_TYPE=test
AUTHORIZE_TYPE=dev
CLIENT_URL=https://mymessenger.info
DB_HOST=localhost                                      
DB_NAME=cnote_stage
DB_USER=root
DB_PASSWORD=12345678
DB_SYNC=false
# Mail Service
MAIL_CLIENT_ID=471337835264-3lfq991ekshmhggnvbq24kbgfrtg9rdo.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REFRESH_TOKEN = 1//04jiBKpW_t-mOCgYIARAAGAQSNwF-L9IrBNEHbzDJlrIdiOeTl9ryBMROHhQ0M_1sJWrcLXQPg4SSdIBXvIjTSmEbE_-ifkcY6YI
SENDER_EMAIL_ADDRESS = test@toppa-jp.com
SENDER_PHONE ="+81432511111"
SENDER_PHONE_DISPLAY ="+81 43-251-1111"
# SMTP Email config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=transonha@gmail.com
SMTP_PASSWORD=wjfwwxlbnbtmiwre
SMTP_HOST_CONTACT_US=smtp.gmail.com
SMTP_PORT_CONTACT_US=465
SMTP_USER_CONTACT_US=transonha@gmail.com
SMTP_PASSWORD_CONTACT_US=wjfwwxlbnbtmiwre
#log
LOG_FOLDER=data/logs/
# FE_ORIGIN=http://ec2-3-95-176-136.compute-1.amazonaws.com
FE_ORIGIN=*
# JWT expired time (1 day)
JWT_EXPIRED_SECONDS=86400
LOCAL_TIMEZONE=8
#every day at 00:01 and 12:01 UTC 
LOG_CLEAN_ROUTINE="1 16,4 * * *"
PORT=8080
#DB temp folder
DB_TEMP_FOLDER=/var/tmp/cnote_temp

#OUTLOOK AUTHENTICATE
OUTLOOK_CLIENTID = 1c5c63b9-0aa3-4a7b-92a4-5086663fac8f
OUTLOOK_CLIENTSECRET = Ndk8Q~xH9DOW2y2hNoPbmeCtkShj.amBte76Eab6
OUTLOOK_TENANTID = da6567ff-452d-4b86-95a2-dcd96720f222
OUTLOOK_REDIRECT_URI = http://localhost:8080/redirect

#GOOGLE AUTHENTICATE
GOOGLE_CLIENT_ID =746403853757-vlmqq1kl977pov1fdi20hq26see00bk4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = http://localhost:3000